name: fetch list from ethereum-lists/chains

on:
  schedule:
    - cron: "0 6 * * *" # “At 6:00 everyday”
  workflow_dispatch:

jobs:
  fetch:
    name: fetch ethereum-lists/chains
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 14.x ]
    steps:
      - name: use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: fetch myself
        uses: actions/checkout@v2
        with:
          path: self
      - name: fetch ethereum-lists/chains
        uses: actions/checkout@v2
        with:
          repository: ethereum-lists/chains
          path: ethereum-lists-chains
      - name: fetch trustwallet/assets
        uses: actions/checkout@v2
        with:
          repository: trustwallet/assets
          path: trustwallet-assets

      - name: list files
        run: tree -L 2 .

      - name: copy ethereum-lists-chains/data
        run: |
          rm -rf ./self/script/ethereum-lists-chains-data
          mkdir -p ./self/script/ethereum-lists-chains-data
          cp -rf ./ethereum-lists-chains/_data/* ./self/script/ethereum-lists-chains-data
      - name: copy file into src
        run: |
          rm -rf ./self/script/trustwallet-assets
          mkdir -p ./self/script/trustwallet-assets
          cp -rf ./trustwallet-assets/blockchains/* ./self/script/trustwallet-assets

      - name: merge data
        working-directory: ./self
        run: ./script/merge.sh
      - name: install dependencies
        working-directory: ./self
        run: npm install
      - name: convert data
        working-directory: ./self
        run: |
          node -r esm ./script/convert.js

      - name: check for modified files
        id: git-check
        working-directory: ./self
        run: echo ::set-output name=modified::$(if [ -n "$(git status --porcelain)" ]; then echo "true"; else echo "false"; fi)
      - name: commit to main branch
        if: steps.git-check.outputs.modified == 'true'
        working-directory: ./self
        run:  |
          git config --global user.name 'bot'
          git config --global user.email 'bot@mail.com'
          git add -A
          git commit -m 'feat(data): fetch list from ethereum-lists/chains'
          git push
